apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'TvRecyclerView'

    publishedGroupId = 'com.henryblue.library'
    libraryName = 'tvrecyclerview'
    artifact = 'tvrecyclerview'

    libraryDescription = 'widget for support to android tv'

    siteUrl = 'https://github.com/henryblue/TvRecyclerView'
    gitUrl = 'https://github.com/henryblue/TvRecyclerView.git'

    libraryVersion = '1.2.3'

    developerId = 'henry'
    developerName = 'henry-blue'
    developerEmail = '18363002785@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
