<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_normal"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textAllCaps="false"
            android:text="view shape is regular"/>

        <Button
            android:id="@+id/btn_module"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textAllCaps="false"
            android:text="view shape is irregular"/>

        <Button
            android:id="@+id/btn_module_vertical"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textAllCaps="false"
            android:text="regular - vertical"/>

        <Button
            android:id="@+id/btn_regular_vertical"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:textAllCaps="false"
            android:text="irregular - vertical"/>

    </LinearLayout>

</RelativeLayout>
